upstream web {
    server web:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://web;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /app/nginx/html;
    }
}